<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diet Sandwiches</title>
    <style>
        html{
            background-color: #f9f9f4;
        }
        .header {
            position: fixed;
            top: 0; left: 0;
            box-sizing: border-box;
            width: 100%; height: 15%;
            z-index: 20;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .logo {
            box-sizing: border-box;
            width: 10%; height: 40%;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            z-index: 20;
            padding: 10px;
            font-size: 3vmin;
            font-family: Helvetica;
        }
        .container_wrap {
            position: absolute;
            top: 15%; left: 0;
            box-sizing: border-box;
            width: 100%; height: 85%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .container_left {
            box-sizing: border-box;
            width: 40%; height: 70%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            border: 1px solid #22603e;
            margin-right: 5px;
        }
        .container_right {
            box-sizing: border-box;
            width: 40%; height: 70%;
            display: flex;
            border: 1px solid #22603e;
            margin-left: 5px;
        }
        .box_title1 {
            box-sizing: border-box;
            width: 100%; height: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom: 1px solid #22603e;
            background-color:#22603e;
            color:#f9f9f4;
            font-size: 4vmin;
            font-family: Helvetica;
            font-weight: bold;
            padding-left: 20px;
            text-align: center;
        }
        .box_title2 {
            box-sizing: border-box;
            width: 100%; height: 30%;
            display: flex;
            align-items: center;
            border-bottom: 1px solid #22603e;
            font-size: 3vmin;
            font-family: Helvetica;
            font-weight: bold;
            color:#22603e;
            padding-left: 20px;
            margin-left: 20px;
            text-align: left;
        }
        .box_options {
            box-sizing: border-box;
            width: 100%; height: 70%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 3%
        }
        .sandwich {
            box-sizing: border-box;
            width: 30%; max-height: 50%;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid #22603e;
            margin: 10px;
        }
        .box_recipes {
            box-sizing: border-box;
            width: 100%; height: 70%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .d1 {
            box-sizing: border-box;
            width: 20%; height: auto;
            border-radius: 50%;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            margin-right: 20px;
        }
        @media screen and (max-width: 820px){
            .header{
                height: 10%;
            }
            .logo {
            width: 25%;
            }
            .container_wrap{
                top: 10%;
                height: 90%;
                flex-direction: column;
            }
            .container_left {
                width: 80%; height: 50%;
                margin: 10% 0px 0px 0px;
            }
            .container_right {
                width: 80%; height: 50%;
                margin: 5% 0px 0px 0px;
            }
            .box_title1 {
                width: 100%; height: 20%;
                padding: 20px 0px;
            }
            .box_title2 {
                width: 100%; height: 20%;
                padding: 20px 0px;
            }
            .box_options {
                width: 100%; height: 80%;
            }
            .sandwich {
                width: 30%;
            }
        }
        @media screen and (max-width: 420px){
            .header{
                height: 8%;
            }
            .logo {
            width: 25%;
            }
            .container_wrap{
                top: 8%;
                height: 92%;
                flex-direction: column;
            }
            .container_left {
                width: 90%; height: 50%;
                margin: 5% 0px 0px 0px;
            }
            .container_right {
                width: 90%; height: 50%;
                margin: 3% 0px 0px 0px;
            }
            .box_title1 {
                width: 100%; height: 20%;
                padding: 20px 0px;
            }            
            .box_title2 {
                width: 100%; height: 20%;
                padding: 20px 0px;
            }
            .box_options {
                width: 100%; height: 80%;
            }
            .sandwich {
                width: 40%;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="photo/logo.png" width="100%">
        </div>
    </div>
    <div class="container_wrap">
        <div class="container_left">
            <div class="box_title1"> Diet<br>Sandwiches</div>
            <div class="box_options">
                <div class="sandwich"><img src="photo/d1.png" width="100%"></div>
                <div class="sandwich"><img src="photo/d2.png" width="100%"></div>
                <div class="sandwich"><img src="photo/d3.png" width="100%"></div>
                <div class="sandwich"><img src="photo/d4.png" width="100%"></div>
                <div class="sandwich"><img src="photo/d5.png" width="100%"></div>
                <div class="sandwich"><img src="photo/d6.png" width="100%"></div>
            </div>
        </div>  
        <div class="container_right">
            <div class="box_title2">
                <div class="d1"><img src="photo/d1.png" width="100%"></div>
                Recipe 1 <br> 에그 샌드위치</div>
        </div>
    </div>
</body>
</html>