<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picnic Sandwiches</title>
    <style>
        html{
            background-color: #f9f9f4;
        }
        .header {
            position: fixed;
            top: 0; left: 0;
            box-sizing: border-box;
            width: 100%; height: 15%;
            z-index: 20;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .logo {
            box-sizing: border-box;
            width: 10%; height: 40%;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            z-index: 20;
            padding: 10px;
            font-size: 3vmin;
            font-family: Helvetica;
        }
        .container_wrap {
            position: absolute;
            top: 20%; left: 0;
            box-sizing: border-box;
            width: 100%; height: 80%;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .container_top1 {
            box-sizing: border-box;
            width: 80%; height: 70%;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
        }
        .container_top2 {
            box-sizing: border-box;
            width: 100%; height: 70%;
            display: flex;
            justify-content: center;
        }
        .container_bottom {
            box-sizing: border-box;
            width: 100%; height: 30%;
            display: flex;
            justify-content: space-around;
            align-items: flex-end;
        }
        .container_left {
            box-sizing: border-box;
            width: 40%; height: 100%;
            display: flex;
            border: 1px solid #22603e;
            margin-right: 5px;
        }
        .box_title1 {
            box-sizing: border-box;
            width: 100%; height: 100%;
            display: flex;
            align-items: start;
            font-size: 4vmin;
            font-family: Helvetica;
            font-weight: bold;
            color:#22603e;
            padding: 40px;
            padding-bottom: 20px;
            background-image:url("photo/picnic2.jpg");
            background-size: 100% auto;
        }
        .container_right {
            box-sizing: border-box;
            width: 60%; height: 100%;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid #22603e;
            margin-left: 5px;
        }
        .box_title2 {
            box-sizing: border-box;
            width: 20%; height: 100%;
            display: flex;
            align-items: center;
            border-right: 1px solid #22603e;
            font-size: 2vmin;
            font-family: Helvetica;
            padding-left: 20px;
        }
        .box_recipe {
            box-sizing: border-box;
            width: 80%; height: 100%;
            display: flex;
            align-items: center;
            font-size: 5vmin;
            font-family: Helvetica;
            padding-left: 20px;
        }
        .sandwich {
            box-sizing: border-box;
            width: 15%;
            display: flex;
            align-items: flex-end;
            border: 1px solid #22603e;
        }
        @media screen and (max-width: 820px){
            .header{
                height: 10%;
            }
            .logo {
                width: 25%;
            }
        }
        @media screen and (max-width: 420px){
            .header{
                height: 10%;
            }
            .logo {
            width: 25%;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="photo/logo.png" width="100%">
        </div>
    </div>
    <div class="container_wrap">
        <div class="container_top1">
            <div class="container_top2">
                <div class="container_left">
                    <div class="box_title1"> Picnic<br>Sandwiches</div>
                </div>  
                <div class="container_right">
                    <div class="box_title2"></div>
                    <div class="box_recipe">
                </div>
            </div>
        </div>
        <div class="container_bottom">
            <div class="sandwich"><img src="photo/p1.png" width="100%"></div>
            <div class="sandwich"><img src="photo/p2.png" width="100%"></div>
            <div class="sandwich"><img src="photo/p3.png" width="100%"></div>
            <div class="sandwich"><img src="photo/p4.png" width="100%"></div>
            <div class="sandwich"><img src="photo/p5.png" width="100%"></div>
            <div class="sandwich"><img src="photo/p6.png" width="100%"></div>
        </div>
    </div>
</body>
</html>